mongoURI="mongodb+srv://root:covid_royale69@covidroyale-jk2bl.mongodb.net/test?retryWrites=true&w=majority"
clientID="549252846549-foksnnm2n4g0p0fvnihc8i6vufv31l9p.apps.googleusercontent.com"
clientSecret="w3uP58Th-pJsdoPhbBiuorsX"
cookieKey="420blazeit"